{
  "name": "QIOSK",
  "short_name": "QIOSK",
  "description": "Sistema de autoatendimento para hamburguerias",
  "start_url": "/kiosk",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF6B2B",
  "background_color": "#FFF8F4",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
